﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Proyecto_MVC_financiera.org.dyndns.ds {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SGEBusService", Namespace="http://ISTP1.Service.Contracts.Service")]
    public partial class ServicioPublicoCredito : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ObtenerEstadoClienteOperationCompleted;
        
        private System.Threading.SendOrPostCallback InformarCreditoOtorgadoOperationCompleted;
        
        private System.Threading.SendOrPostCallback InformarCreditoFinalizadoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ServicioPublicoCredito() {
            this.Url = global::Proyecto_MVC_financiera.Properties.Settings.Default.Proyecto_MVC_financiera_org_dyndns_ds_ServicioPublicoCredito;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ObtenerEstadoClienteCompletedEventHandler ObtenerEstadoClienteCompleted;
        
        /// <remarks/>
        public event InformarCreditoOtorgadoCompletedEventHandler InformarCreditoOtorgadoCompleted;
        
        /// <remarks/>
        public event InformarCreditoFinalizadoCompletedEventHandler InformarCreditoFinalizadoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/ObtenerEstadoClien" +
            "te", RequestNamespace="http://ISTP1.Service.Contracts.Service", ResponseNamespace="http://ISTP1.Service.Contracts.Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ResultadoEstadoCliente ObtenerEstadoCliente([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string codigoFinanciera, int dni, [System.Xml.Serialization.XmlIgnoreAttribute()] bool dniSpecified) {
            object[] results = this.Invoke("ObtenerEstadoCliente", new object[] {
                        codigoFinanciera,
                        dni,
                        dniSpecified});
            return ((ResultadoEstadoCliente)(results[0]));
        }
        
        /// <remarks/>
        public void ObtenerEstadoClienteAsync(string codigoFinanciera, int dni, bool dniSpecified) {
            this.ObtenerEstadoClienteAsync(codigoFinanciera, dni, dniSpecified, null);
        }
        
        /// <remarks/>
        public void ObtenerEstadoClienteAsync(string codigoFinanciera, int dni, bool dniSpecified, object userState) {
            if ((this.ObtenerEstadoClienteOperationCompleted == null)) {
                this.ObtenerEstadoClienteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnObtenerEstadoClienteOperationCompleted);
            }
            this.InvokeAsync("ObtenerEstadoCliente", new object[] {
                        codigoFinanciera,
                        dni,
                        dniSpecified}, this.ObtenerEstadoClienteOperationCompleted, userState);
        }
        
        private void OnObtenerEstadoClienteOperationCompleted(object arg) {
            if ((this.ObtenerEstadoClienteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ObtenerEstadoClienteCompleted(this, new ObtenerEstadoClienteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/InformarCreditoOto" +
            "rgado", RequestNamespace="http://ISTP1.Service.Contracts.Service", ResponseNamespace="http://ISTP1.Service.Contracts.Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ResultadoOperacion InformarCreditoOtorgado([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string codigoFinanciera, int dni, [System.Xml.Serialization.XmlIgnoreAttribute()] bool dniSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string identificadorCredito, double montoOtorgado, [System.Xml.Serialization.XmlIgnoreAttribute()] bool montoOtorgadoSpecified) {
            object[] results = this.Invoke("InformarCreditoOtorgado", new object[] {
                        codigoFinanciera,
                        dni,
                        dniSpecified,
                        identificadorCredito,
                        montoOtorgado,
                        montoOtorgadoSpecified});
            return ((ResultadoOperacion)(results[0]));
        }
        
        /// <remarks/>
        public void InformarCreditoOtorgadoAsync(string codigoFinanciera, int dni, bool dniSpecified, string identificadorCredito, double montoOtorgado, bool montoOtorgadoSpecified) {
            this.InformarCreditoOtorgadoAsync(codigoFinanciera, dni, dniSpecified, identificadorCredito, montoOtorgado, montoOtorgadoSpecified, null);
        }
        
        /// <remarks/>
        public void InformarCreditoOtorgadoAsync(string codigoFinanciera, int dni, bool dniSpecified, string identificadorCredito, double montoOtorgado, bool montoOtorgadoSpecified, object userState) {
            if ((this.InformarCreditoOtorgadoOperationCompleted == null)) {
                this.InformarCreditoOtorgadoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInformarCreditoOtorgadoOperationCompleted);
            }
            this.InvokeAsync("InformarCreditoOtorgado", new object[] {
                        codigoFinanciera,
                        dni,
                        dniSpecified,
                        identificadorCredito,
                        montoOtorgado,
                        montoOtorgadoSpecified}, this.InformarCreditoOtorgadoOperationCompleted, userState);
        }
        
        private void OnInformarCreditoOtorgadoOperationCompleted(object arg) {
            if ((this.InformarCreditoOtorgadoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InformarCreditoOtorgadoCompleted(this, new InformarCreditoOtorgadoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ISTP1.Service.Contracts.Service/IServicioPublicoCredito/InformarCreditoFin" +
            "alizado", RequestNamespace="http://ISTP1.Service.Contracts.Service", ResponseNamespace="http://ISTP1.Service.Contracts.Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ResultadoOperacion InformarCreditoFinalizado([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string codigoFinanciera, int dni, [System.Xml.Serialization.XmlIgnoreAttribute()] bool dniSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string identificadorCredito) {
            object[] results = this.Invoke("InformarCreditoFinalizado", new object[] {
                        codigoFinanciera,
                        dni,
                        dniSpecified,
                        identificadorCredito});
            return ((ResultadoOperacion)(results[0]));
        }
        
        /// <remarks/>
        public void InformarCreditoFinalizadoAsync(string codigoFinanciera, int dni, bool dniSpecified, string identificadorCredito) {
            this.InformarCreditoFinalizadoAsync(codigoFinanciera, dni, dniSpecified, identificadorCredito, null);
        }
        
        /// <remarks/>
        public void InformarCreditoFinalizadoAsync(string codigoFinanciera, int dni, bool dniSpecified, string identificadorCredito, object userState) {
            if ((this.InformarCreditoFinalizadoOperationCompleted == null)) {
                this.InformarCreditoFinalizadoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInformarCreditoFinalizadoOperationCompleted);
            }
            this.InvokeAsync("InformarCreditoFinalizado", new object[] {
                        codigoFinanciera,
                        dni,
                        dniSpecified,
                        identificadorCredito}, this.InformarCreditoFinalizadoOperationCompleted, userState);
        }
        
        private void OnInformarCreditoFinalizadoOperationCompleted(object arg) {
            if ((this.InformarCreditoFinalizadoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InformarCreditoFinalizadoCompleted(this, new InformarCreditoFinalizadoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/SGE.Service.Contracts.Data")]
    public partial class ResultadoEstadoCliente {
        
        private int cantidadCreditosActivosField;
        
        private bool cantidadCreditosActivosFieldSpecified;
        
        private bool consultaValidaField;
        
        private bool consultaValidaFieldSpecified;
        
        private string errorField;
        
        private bool tieneDeudasField;
        
        private bool tieneDeudasFieldSpecified;
        
        /// <remarks/>
        public int CantidadCreditosActivos {
            get {
                return this.cantidadCreditosActivosField;
            }
            set {
                this.cantidadCreditosActivosField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CantidadCreditosActivosSpecified {
            get {
                return this.cantidadCreditosActivosFieldSpecified;
            }
            set {
                this.cantidadCreditosActivosFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool ConsultaValida {
            get {
                return this.consultaValidaField;
            }
            set {
                this.consultaValidaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ConsultaValidaSpecified {
            get {
                return this.consultaValidaFieldSpecified;
            }
            set {
                this.consultaValidaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
        
        /// <remarks/>
        public bool TieneDeudas {
            get {
                return this.tieneDeudasField;
            }
            set {
                this.tieneDeudasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TieneDeudasSpecified {
            get {
                return this.tieneDeudasFieldSpecified;
            }
            set {
                this.tieneDeudasFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/SGE.Service.Contracts.Data")]
    public partial class ResultadoOperacion {
        
        private string errorField;
        
        private bool operacionValidaField;
        
        private bool operacionValidaFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
        
        /// <remarks/>
        public bool OperacionValida {
            get {
                return this.operacionValidaField;
            }
            set {
                this.operacionValidaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OperacionValidaSpecified {
            get {
                return this.operacionValidaFieldSpecified;
            }
            set {
                this.operacionValidaFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void ObtenerEstadoClienteCompletedEventHandler(object sender, ObtenerEstadoClienteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ObtenerEstadoClienteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ObtenerEstadoClienteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultadoEstadoCliente Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultadoEstadoCliente)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void InformarCreditoOtorgadoCompletedEventHandler(object sender, InformarCreditoOtorgadoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InformarCreditoOtorgadoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InformarCreditoOtorgadoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultadoOperacion Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultadoOperacion)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void InformarCreditoFinalizadoCompletedEventHandler(object sender, InformarCreditoFinalizadoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InformarCreditoFinalizadoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InformarCreditoFinalizadoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultadoOperacion Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultadoOperacion)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591